# AdoptionCenter

./: AdoptionCenter.sln  README.md
.github/workflows/: master_pet-center.yml
Domain/: Domain.csproj
Domain/Domain Models/: Adoption_Application.cs  Cat.cs  Dog.cs  Pet.cs  Shelter.cs
Domain/Domain Models/DTO/: AdoptionDTO.cs  CreatePetDTO.cs  ShelterDetailsDTO.cs
Domain/Identity Models/: AdoptionCenterUser.cs
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Implemetation/: Repository.cs
Repository/Interface/: IRepository.cs
Repository/Migrations/: 00000000000000_CreateIdentitySchema.cs  00000000000000_CreateIdentitySchemaDesignercs.cs  20250119151426_iniital.Designer.cs  20250119151426_iniital.cs  20250126160611_update-pet-class.Designer.cs  20250126160611_update-pet-class.cs  20250128155532_init.Designer.cs  20250128172311_pet-inheritance.Designer.cs  20250128172311_pet-inheritance.cs  20250209132904_addingClasses.Designer.cs  20250209132904_addingClasses.cs  20250209150805_addingServicesAndControllers.Designer.cs  20250209150805_addingServicesAndControllers.cs  20250209164103_no_subclasses.Designer.cs  20250209164103_no_subclasses.cs  20250209172518_adoption.Designer.cs  20250209172518_adoption.cs  20250211091332_deletedStuff.Designer.cs  20250211091332_deletedStuff.cs  ApplicationDbContextModelSnapshot.cs
Service/: Service.csproj
Service/Implementation/: AdoptionService.cs  PetService.cs  ShelterService.cs
Service/Interface/: IAdoptionService.cs  IPetService.cs  IShelterService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AdoptionController.cs  PetsController.cs  SheltersController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Adoption/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Pets/: Create.cshtml  CreateCat.cshtml  CreateDog.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Shelters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
